# DiffPatch

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/main/java/codechicken/diffpatch/cli/: CliOperation.java  DiffOperation.java  PatchOperation.java
src/test/java/codechicken/diffpatch/test/: DiffOperationTests.java  PatchOperationTests.java
src/test/resources/data/patches/: PatchFile.txt.patch
